NODE_ENV=development
APP_PORT=3000

SESSION_SECRET=5DaROqpy78jCMkDcXW08

MAIN_DB_HOST=db
MAIN_DB_PORT=5432
MAIN_DB_NAME=jokes_db_local
MAIN_DB_USER=postgres
MAIN_DB_PASS=postgres
POSTPRES_DEBUG=0

SESSION_EXPIRATION=3600000
BACKEND_SERVER=http://localhost:3000